{
  "name": "domiciledb",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted home inventory built to prove what you owned and get paid after a disaster.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "restore": "tsx scripts/restore.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "@react-pdf/renderer": "^4.1.5",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.577.0",
    "next": "15.5.19",
    "node-cron": "^4.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.54.2",
    "@hookform/resolvers": "^3.10.0",
    "sharp": "^0.35.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.49.1",
    "@types/archiver": "^6.0.3",
    "@serwist/next": "^9.0.11",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.19",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.10",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "serwist": "^9.0.11",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22"
  },
  "comments": {
    "overrides": "Pin @emnapi/* (optional+peer wasm deps from sharp/transitive) to consistent versions; works around an npm bug where the lockfile writer and `npm ci` validator disagree, which otherwise breaks `npm ci` in CI and Docker."
  },
  "overrides": {
    "@emnapi/wasi-threads": "1.2.2",
    "@emnapi/core": "1.11.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.10"
  }
}
